worker_processes 8;
worker_rlimit_nofile 262144;

events {
  worker_connections 16384;
  multi_accept on;
  use epoll;
}

http {
    # Caches information about open FDs, freqently accessed files.
    open_file_cache                 max=1000 inactive=30m;
    open_file_cache_valid           20m;
    open_file_cache_min_uses        2;
    open_file_cache_errors          off;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    server_tokens                   off;
    server_name_in_redirect         off;

    #Specify a charset
    charset utf-8;

    # Timeouts globales.
    client_body_timeout             10s;
    client_header_timeout           10s;
    client_max_body_size            10M;

    include                         /etc/nginx/mime.types;

    default_type 'text/plain';
    
    server {
        listen 80 default_server reuseport;
        root /var/www/html;
        index 404.html;

        location /error {
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                -- sane defaults
                local code = args["code"] or "404"
                local format = args["format"] or "html"

                ngx.log(ngx.INFO, "args: code -> "..code.." format -> "..format)
                res = ngx.location.capture("/"..code.."."..format)

                if res.status ~= 200 then
                    ngx.log(ngx.ERR, "no file for path "..uri)
                    altCode = string.sub(code, 1, 2)
                    res = ngx.location.capture("/"..altCode.."xx".."."..format)
                    if res.status ~= 200 then
                        ngx.log(ngx.ERR, "no file for path "..uri.." or alternatives. returning status 500")
                        ngx.exit(500)
                    else
                        ngx.log(ngx.ERR, "no file for path "..uri.." or alternatives. returning alternative")
                        ngx.say(res.body)
                    end
                else
                    ngx.say(res.body)
                end
            }
        }

        location ~ "([0-9]{3}|[0-9][a-z]{2})\.[a-z]{1,4}$" {
            try_files $uri /404.html =404;
        }

        location /healthz {
            return 200;
        }

        location / {
            try_files /404.html =404;
        }
    }
}
