events {
    worker_connections 1024;
}

http {
    default_type 'text/plain';
    
    server {
        listen 80 default_server reuseport;
        root /var/www/html;
        index 404.html;

        location /error {
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                ngx.log(ngx.INFO, "args: code -> "..args["code"].." format -> "..args["format"])
                res = ngx.location.capture("/"..args["code"].."."..args["format"])

                if res.status ~= 200 then
                    ngx.log(ngx.ERR, "no file for path "..uri)
                    altCode = string.sub(args.code, 1, 2)
                    res = ngx.location.capture("/"..altCode.."xx".."."..args.format)
                    if res.status ~= 200 then
                        ngx.log(ngx.ERR, "no file for path "..uri.." or alternatives. returning status 500")
                        ngx.exit(500)
                    else
                        ngx.log(ngx.ERR, "no file for path "..uri.." or alternatives. returning alternative")
                        ngx.say(res.body)
                    end
                else
                    ngx.say(res.body)
                end
            }
        }

        location ~ "([0-9]{3}|[0-9][a-z]{2})\.[a-z]{1,4}$" {
            try_files $uri /404.html =404;
        }

        location /healthz {
            return 200;
        }

        location / {
            try_files /404.html =404;
        }
    }
}
